<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dawn Corpuz - Art Portfolio</title>
    <!--bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Stalemate" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">


    <style>
        body, html {
            font-family: 'Montserrat', sans-serif;
            height: 100%
            margin: 0;
            color: #D3535D;
        }

        .bg1, .bg2, .bg3, .bg3-1, .bg3-2, .bg3-3, .bg3-4, .bg4, .bg5, .bg6, .bg7, .bg8 {
            position: relative;
           /* opacity: 0.65;*/
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 800px;
            min-width: 800px;
            max-width: 100%;
            max-height: 100%;
        }

        .bg1{
            background-image: url("1.jpg");
        }
        .bg2{
            background-image: url("2.jpg");
        }
        .bg3{
            background-image: url("3.jpg");
        }
            .bg3-1{
                background-image: url("3-1.jpg");
            }
            .bg3-2{
                background-image: url("3-2.jpg");
            }
            .bg3-3{
                background-image: url("3-3.jpg");
            }
            .bg3-4{
                background-image: url("3-4.jpg");
            }
        .bg4{
            background-image: url("4.jpg");
        }
        .bg5{
            background-image: url("5.jpg");
        }
        .bg6{
            background-image: url("6.jpg");
        }
        .bg7{
            background-image: url("7.jpg");
        }
        .bg8{
            background-image: url("8.jpg");
        }

        .fill {object-fit: fill;}
  .contain {object-fit: contain;}
  .cover {object-fit: cover;}
  .scale-down {object-fit: scale-down;}
  .none {object-fit: none;}

         /* Turn off parallax scrolling for tablets and phones */
        @media only screen and (max-device-width: 1024px) {
            .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
            }
        }
    </style>
</head>

<link rel="stylesheet" href="css/portfolio.css">

<body>              
            <div class="bg1">
            </div>

            <div class="bg2">
            </div>
            
            <div class="bg3">
            </div>

            <div class="bg3-1">
            </div>

            <div class="bg3-2">
            </div>
        
            <div class="bg3-3">
            </div>

            <div class="bg3-4">
            </div>
                
            <div class="bg4">
            </div>

            <div class="bg5">
            </div>
            
            <div class="bg6">
            </div>
                
            <div class="bg7">
            </div>

            <div class="bg8">
            </div>       
</body>
<!--<body>
        
    <header>
        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand text-white" href="#"><div class="heading rose">❤</div></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse justify-content-md-end" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link text-white" href="#">Art<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled text-white" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
       
    
    <main role="main">
        <section class="jumbotron text-center bg-light">
            <div class="container mt-5 pt-5">
                <h1 class="jumbotron-heading"> <div class="frontpage"><div class="rose">ART </div>PORTFOLIO<div class="rose">.</div></div></h1>
                <p class="lead text-muted">DAWN CHRISTINE CORPUZ</p>
            </div>
        </section>

        <div class="parallax"></div>

        <div style="height:1000px;background-color:rosybrown ;font-size:36px">
        Scroll Up and Down this page to see the parallax scrolling effect.
        This div is just here to enable scrolling.
        Tip: Try to remove the background-attachment property to remove the scrolling effect.
        </div>
        
        <div class="parallax"></div>
    </main> 

</body>-->



<footer class="container">
    <div class="row">
      <div class="col">
        <p class="text-center">Made by <a href="#">Dawn Corpuz</a></p>
      </div>
    </div>
  </footer>
</html>